{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "target": "ES2018",
    "module": "ESNext", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "moduleResolution": "Node",
    "strict": true, /* Enable all strict type-checking options. */
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "allowJs": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "baseUrl": "src",
    "lib": [ "ES6", "DOM", "ES2020", "ES2018" ],
    "typeRoots": [ "node_modules/@types/" ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src"
    // "outDir": "./build/dir"
  },
  "exclude": [
    "node_modules",
    "./public"
  ],
  "include": [
    "./src/**/*"
  ]
}